{
  "manifest_version": 3,
  "name": "HHunter",
  "version": "1.2.5",
  "description": "HHunter: черновик отклика и отправка на HeadHunter (hh.ru и др.) через ваш сайт HHunter.",
  "permissions": ["storage", "tabs", "scripting", "activeTab"],
  "host_permissions": [
    "https://hh.ru/*",
    "https://*.hh.ru/*",
    "https://hh.uz/*",
    "https://*.hh.uz/*",
    "https://hh.kz/*",
    "https://*.hh.kz/*",
    "http://localhost:5173/*",
    "http://127.0.0.1:5173/*",
    "http://localhost:8000/*",
    "http://127.0.0.1:8000/*"
  ],
  "background": { "service_worker": "background.js" },
  "content_scripts": [
    {
      "matches": [
        "https://hh.ru/*",
        "https://*.hh.ru/*",
        "https://hh.uz/*",
        "https://*.hh.uz/*",
        "https://hh.kz/*",
        "https://*.hh.kz/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "HHunter"
  }
}
