{
  "manifest_version": 3,
  "name": "HHunter",
  "version": "1.1.0",
  "description": "HHunter: авто-отклик на hh.ru через ваш бэкенд (Groq/Qwen).",
  "permissions": ["storage", "tabs", "scripting", "activeTab"],
  "host_permissions": ["https://hh.ru/*", "https://*.hh.ru/*"],
  "background": { "service_worker": "background.js" },
  "content_scripts": [
    {
      "matches": ["https://hh.ru/*", "https://*.hh.ru/*"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "HHunter"
  }
}

